{
    "name": "thelia/perfectstats-module",
    "description": "PerfectStats - Advanced Statistics Module for Thelia",
    "type": "thelia-module",
    "license": "LGPL-3.0+",
    "require": {
        "thelia/installer": "~1.1"
    },
    "extra": {
        "installer-name": "PerfectStats"
    }
}
